{
	"compilerOptions": {
        "rootDir": "src",
		"outDir": "dist",
		"target": "es2017",
		"module": "commonjs",
		"lib": [ "ES2017" ],
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true
	},
	"exclude": [
		"**/__tests__/*",
		"**/__mocks__/*",
	]
}
