{
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "pwa-extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/extension.js",
                "${workspaceFolder}/assets/**/*.php"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
